<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Books</title>
    <style>
        body{
            font-family: "Arial";

        }
        h1 {
            text-align: center;
            color: palevioletred;
        }

        table {
            width: 1000px;
            border-collapse: collapse;
            margin: auto;
            background-color: #faf1f1d0;
        }

        th, td {
            border: 1px solid #fdcbcb;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #fcdfdf;
        }

        a {
            text-decoration: none;
            color: rgb(76, 68, 227);
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Book List</h1>

    <table>
        <tr>
            <th>Book Name</th>
            <th>Author</th>
        </tr>
        <tr>
            <td><a href="https://docs.google.com/document/d/1S4yDDqSxkr9PjLXKjmqBkCOmaddCxgwJ7JMLDS-kYn8/edit?usp=sharing" target="_blank" >Anandmath</a></td>
            <td>Bankim Chandra Chatterjee</td>
        </tr>
        <tr>
            <td><a href="https://docs.google.com/document/d/1S4yDDqSxkr9PjLXKjmqBkCOmaddCxgwJ7JMLDS-kYn8/edit?usp=sharing" target="_blank" >Bunch of old letters
            </a></td>
            <td>Jawahar Lal Nehru</td>
        </tr>
        <tr>
            <td><a href="https://docs.google.com/document/d/1S4yDDqSxkr9PjLXKjmqBkCOmaddCxgwJ7JMLDS-kYn8/edit?usp=sharing" target="_blank">Chandalika</a></td>
            <td>RabindraNath Tagore</td>
        </tr>
    </table>

</body>
</html>